       Bool colorMap.enabled      = true
      Float colorMap.highlightCompression      = 2
      Float colorMap.colorTemp      = 6500
      Float colorMap.contrast      = 3
      Float colorMap.simpleExposure      = 0
       Vec3 colorMap.tint      = 1 1 1
      Float colorMap.filmic.highlightCompression      = 0
      Float colorMap.filmic.richShadows      = 0
      Float colorMap.saturation      = 0
      Float vignette.intensity      = 0
      Float bloomGlare.bloomIntensity      = 1
      Float bloomGlare.glareIntensity      = 1
        Int bloomGlare.streakCount      = 3
      Float bloomGlare.rotation      = 0
      Float bloomGlare.streakBlur      = 0
      Float bloomGlare.colorIntensity      = 0
      Float bloomGlare.colorShift      = 0
      Float bloomGlare.threshold      = 1
       Bool colorMap.lut.enable      = false
     String colorMap.lut.path      = "C:\\Program Files\\Corona\\LUT\\Adanmq_Fuji_Vivid_8543.cube"
      Float colorMap.lut.opacity      = 1
       Bool bloomGlare.enabled      = true
       Bool curves.enable      = false
  Vec2Array curves.master.nodes      = 
        Int curves.master.interpol      = PiecewiseCubic
  Vec2Array curves.r.nodes      = 
        Int curves.r.interpol      = PiecewiseCubic
  Vec2Array curves.g.nodes      = 
        Int curves.g.interpol      = PiecewiseCubic
  Vec2Array curves.b.nodes      = 
        Int curves.b.interpol      = PiecewiseCubic
      Float sharpening.amount      = 1
      Float sharpening.radius      = 0.5
      Float blurring.radius      = 1.33
       Bool sharpening.blurring.enable      = false
      Float denoise.blendAmount      = 1
